layout {

    focus-ring {
        active-color   "#6ed2ff"
        inactive-color "#111415"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#6ed2ff"
        inactive-color "#111415"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#6ed2ff"
        inactive-color "#004d65"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#6ed2ff80"
    }
}

recent-windows {
    highlight {
        active-color "#6ed2ff"
        urgent-color "#ffb4ab"
    }
}
