    window-rule {
        geometry-corner-radius 10 
        clip-to-geometry true
    }

    window-rule {
        match app-id="steam"
        exclude title=r#"^[Ss]team$"#
        open-floating true
    }

    window-rule {
       match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
       default-floating-position x=10 y=10 relative-to="bottom-right"
       open-focused false
    }

    layer-rule {
        match namespace="^noctalia-wallpaper*"
        place-within-backdrop true
    }

    window-rule {
        match app-id="^kitty$"
        exclude title=r#"^nv$"#
        opacity 0.90
    }

    window-rule {
        match app-id="org.gnome.Nautilus"
        opacity 0.95
    }
