// Material You theme for Telegram Desktop
// Generated by Noctalia's Template Processor

COLOR_GRAY: #8a9297;
COLOR_DARK: #40484c;

windowBg: #111415; // Main background
windowFg: #e1e2e5; // Main text
windowBgOver: #40484c; // Generic background on hover
windowBgRipple: #40484c; // Ripple effect
windowFgOver: #c0c8cd; // Text on hover
windowSubTextFg: #8a9297; // Minor text
windowSubTextFgOver: #8a9297; // Minor text on hover
windowBoldFg: #e1e2e5; // Bold text
windowBoldFgOver: #c0c8cd; // Bold text on hover
windowBgActive: #6ed2ff; // Active items background
windowFgActive: #003547; // Active items text
windowActiveTextFg: #6ed2ff; // Active items text
windowShadowFg: #000000; // Window shadow
windowShadowFgFallback: #000000; // Fallback for shadow
historyOutIconFg: #6ed2ff;
historyIconFgInverted: #e1e2e5;

msgServiceBg: #004d65;
msgServiceFg: #e1e2e5;
msgOutBg: #004d65;
msgOutBgSelected : #464364;
msgOutServiceFg: #e1e2e5;
msgOutDateFg: #e1e2e5;
historySentIconFg: #e1e2e5;
msgOutDateFgSelected: #e1e2e5;
msgDateImgFg: #e1e2e5;
dialogsSentIconFg: #6ed2ff;
dialogsSentIconFgOver: #6ed2ff;
dialogsOnlineBadgeFg: #6ed2ff;


shadowFg: #000000; // General shadow
slideFadeOutBg: #111415;
slideFadeOutShadowFg: #000000;

imageBg: #111415;
imageBgTransparent: #111415;

activeButtonBg: #6ed2ff; // Active button background
activeButtonBgOver: #004d65; // Active button hover background
activeButtonBgRipple: #bfe8ff; // Active button ripple
activeButtonFg: #003547; // Active button text
activeButtonFgOver: #bfe8ff; // Active button hover text
activeButtonSecondaryFg: #003547; // Active button secondary text
activeButtonSecondaryFgOver: #bfe8ff; // Active button secondary hover text
activeLineFg: #e1e2e5;
dialogsBgActive: #6ed2ff;

lightButtonBg: #111415; // Light button background
lightButtonBgOver: #40484c; // Light button hover background
lightButtonBgRipple: #6ed2ff; // Light button ripple
lightButtonFg: #e1e2e5; // Light button text
lightButtonFgOver: #c0c8cd; // Light button hover text

attentionButtonFg: #ffb4ab;
attentionButtonFgOver: #ffb4ab;
attentionButtonBgOver: #93000a;
attentionButtonBgRipple: #ffdad6;

outlineButtonBg: #111415; // Outline button background
outlineButtonBgOver: #40484c; // Outline button hover background
outlineButtonOutlineFg: #6ed2ff; // Outline button color
outlineButtonBgRipple: #6ed2ff; // Outline button ripple

menuBg: #111415;
menuBgOver: #40484c;
menuBgRipple: #6ed2ff;
menuIconFg: #e1e2e5;
menuIconFgOver: #c0c8cd;
menuSubmenuArrowFg: #8a9297;
menuFgDisabled: #8a9297;
menuSeparatorFg: #8a9297;

scrollBarBg: #6ed2ff40; // Scroll bar background (40% opacity)
scrollBarBgOver: #6ed2ff60; // Scroll bar hover background (60% opacity)
scrollBg: #40484c40; // Scroll bar track (40% opacity)
scrollBgOver: #40484c60; // Scroll bar track on hover (60% opacity)

smallCloseIconFg: #8a9297;
smallCloseIconFgOver: #c0c8cd;

radialFg: #6ed2ff;
radialBg: #111415;

placeholderFg: #8a9297; // Placeholder text
placeholderFgActive: #6ed2ff; // Active placeholder text
inputBorderFg: #8a9297; // Input border
filterInputBorderFg: #8a9297; // Search input border
filterInputInactiveBg: #111415; // Inactive search input background
checkboxFg: #6ed2ff; // Checkbox color

titleBg: #111415; // Window title background
titleShadow: #000000;
titleButtonFg: #e1e2e5; // Title button color
titleButtonBgOver: #40484c; // Title button hover background
titleButtonFgOver: #c0c8cd; // Title button hover color
titleButtonCloseBgOver: #ffb4ab;
titleButtonCloseFgOver: #690005;
titleFgActive: #e1e2e5; // Active title text
titleFg: #e1e2e5; // Inactive title text

trayCounterBg: #ffb4ab; // Tray counter background
trayCounterBgMute: #8a9297; // Muted tray counter background
trayCounterFg: #690005; // Tray counter text
trayCounterBgMacInvert: #ffb4ab; // Mac tray counter
trayCounterFgMacInvert: #690005; // Mac tray counter text

layerBg: #11141599; // Layer background (60% opacity)

cancelIconFg: #ffb4ab; // Cancel icon
cancelIconFgOver: #ffb4ab; // Cancel icon on hover

boxBg: #111415; // Box background
boxTextFg: #e1e2e5; // Box text
boxTextFgGood: #6ed2ff; // Box good text
boxTextFgError: #ffb4ab; // Box error text
boxTitleFg: #e1e2e5; // Box title text
boxSearchBg: #111415; // Box search field background
boxSearchCancelIconFg: #ffb4ab; // Box search cancel icon
boxSearchCancelIconFgOver: #ffb4ab; // Box search cancel icon on hover

contactsBg: #111415; // Contacts background
contactsBgOver: #40484c; // Contacts background on hover
contactsNameFg: #e1e2e5; // Contact name
contactsStatusFg: #8a9297; // Contact status
contactsStatusFgOver: #c0c8cd; // Contact status on hover
contactsStatusFgOnline: #6ed2ff; // Online contact status

photoCropFadeBg: #111415cc; // Photo crop fade background
photoCropPointFg: #6ed2ff; // Photo crop points

chat_inBubbleSelected: #313244; // inbox selected chat background
chat_outBubbleSelected: #313244; // outbox selected chat background
